<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:background="@color/light_blue" >
    <RelativeLayout 
        android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
        >
    
    <LinearLayout
        android:id="@+id/dataContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
		android:padding="5dp"
        android:background="@drawable/round_corner_bg"
        android:orientation="vertical"
         >
       
        <RelativeLayout
            android:id="@+id/fromDepthLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	>
       		<TextView
       		    android:id="@+id/diameterCasingTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="From Depth"
       		    android:layout_centerVertical="true"
       		    android:layout_marginRight="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<EditText
       		    android:id="@+id/fromDepthExt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_toLeftOf="@+id/fromDepthUnit"
       		    android:layout_centerVertical="true"
       		    android:gravity="right"
       		    android:ems="6"
       		    android:paddingRight="2dp"
       		    android:singleLine="true"
       		    android:background="@android:color/white"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
        		android:id="@+id/fromDepthUnit"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:text="(mm)"
        		 />
       </RelativeLayout>
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/sameAsPreviousLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	>
       		<TextView
       		    android:id="@+id/sameAsPreviousTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Same as prev Layer"
       		    android:layout_centerVertical="true"
       		    android:layout_marginRight="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />

       		<ToggleButton
       		    android:id="@+id/sameAsPreviousToggle"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_alignParentRight="true"
       		    android:layout_alignParentTop="true"
       		    android:text="ToggleButton" />
       		
       </RelativeLayout>
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       
         <RelativeLayout
            android:id="@+id/principleSoilTypeLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/principleSoilTypeTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Principle Soil Type"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/principleSoilType"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/principleSoilTypeArrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/principleSoilTypeArrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
        <RelativeLayout
            android:id="@+id/endDepthLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	>
       		<TextView
       		    android:id="@+id/endDepthTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="End Depth"
       		    android:layout_centerVertical="true"
       		    android:layout_marginRight="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<EditText
       		    android:id="@+id/endDepthExt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_toLeftOf="@+id/endDepthUnit"
       		    android:layout_centerVertical="true"
       		    android:gravity="right"
       		    android:ems="6"
       		    android:paddingRight="2dp"
       		    android:singleLine="true"
       		    android:background="@android:color/white"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
        		android:id="@+id/endDepthUnit"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:text="(mm)"
        		 />
       </RelativeLayout>
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/terminationDepthLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	>
       		<TextView
       		    android:id="@+id/terminationDepthTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Termination Depth"
       		    android:layout_centerVertical="true"
       		    android:layout_toLeftOf="@+id/terminationDepthExt"
       		    android:layout_marginRight="2dp"
       		    android:lines="2"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<EditText
       		    android:id="@+id/terminationDepthExt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_toLeftOf="@+id/terminationDepthUnit"
       		    android:layout_centerVertical="true"
       		    android:gravity="right"
       		    android:ems="6"
       		    android:paddingRight="2dp"
       		    android:singleLine="true"
       		    android:background="@android:color/white"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
        		android:id="@+id/terminationDepthUnit"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:text="(mm)"
        		 />
       </RelativeLayout>
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/soilStrengthLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	>
       		<TextView
       		    android:id="@+id/soilStrengthTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Soil Strength Category"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />

       		<Button
       		    android:id="@+id/soilStrengthFromCategoryBt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/soilStrengthTV"
       		    android:layout_marginTop="2dp"
       		    android:text="test" />

       		<TextView
       		    android:id="@+id/soilStrengthToTv"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_alignBaseline="@+id/soilStrengthFromCategoryBt"
       		    android:layout_alignBottom="@+id/soilStrengthFromCategoryBt"
       		    android:layout_centerHorizontal="true"
       		    android:text="To"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<Button
       		    android:id="@+id/soilStrengthToCategoryBt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/soilStrengthTV"
       		    android:layout_alignParentRight="true"
       		    android:layout_marginTop="2dp"
       		    android:text="blank" />
       </RelativeLayout>
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/soilDescriptionLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/soilDescriptionTypeTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Soil Description"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/soilDescription"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/soilDescriptionArrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/soilDescriptionArrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
        <RelativeLayout
            android:id="@+id/secondarySoilType1Layout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/secondarySoilType1TV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Secondary Soil Type 1"
       		    android:lines="2"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/secondarySoilType1"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/secondarySoilType1Arrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/secondarySoilType1Arrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/secondarySoilType2Layout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/secondarySoilType2TV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Secondary Soil Type 2"
       		    android:lines="2"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/secondarySoilType2"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/secondarySoilType2Arrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/secondarySoilType2Arrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/inclusionLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	>
       		<TextView
       		    android:id="@+id/inclusionTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Inclusion"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />

       		<Button
       		    android:id="@+id/inclusionFromBt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/inclusionTV"
       		    android:layout_marginTop="2dp"
       		    android:text="blank" />

       		<TextView
       		    android:id="@+id/inclusionTv"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_alignBaseline="@+id/inclusionFromBt"
       		    android:layout_alignBottom="@+id/inclusionFromBt"
       		    android:layout_centerHorizontal="true"
       		    android:text="and"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<Button
       		    android:id="@+id/inclusionToBt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/inclusionTV"
       		    android:layout_alignParentRight="true"
       		    android:layout_marginTop="2dp"
       		    android:text="blank" />
       </RelativeLayout>
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/particleSizeLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	>
       		<TextView
       		    android:id="@+id/particleSizeTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Particle Size"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />

       		<Button
       		    android:id="@+id/particleSizeFromBt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/particleSizeTV"
       		    android:layout_marginTop="2dp"
       		    android:text="blank" />

       		<TextView
       		    android:id="@+id/particleSizeTv"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_alignBaseline="@+id/particleSizeFromBt"
       		    android:layout_alignBottom="@+id/particleSizeFromBt"
       		    android:layout_centerHorizontal="true"
       		    android:text="To"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<Button
       		    android:id="@+id/particleSizeToBt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/particleSizeTV"
       		    android:layout_alignParentRight="true"
       		    android:layout_marginTop="2dp"
       		    android:text="blank" />
       </RelativeLayout>
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/particleShapeLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	>
       		<TextView
       		    android:id="@+id/particleShapeTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Particle Shape"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />

       		<Button
       		    android:id="@+id/particleShapeFromBt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/particleShapeTV"
       		    android:layout_marginTop="2dp"
       		    android:text="blank" />

       		<TextView
       		    android:id="@+id/particleShapeTv"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_alignBaseline="@+id/particleShapeFromBt"
       		    android:layout_alignBottom="@+id/particleShapeFromBt"
       		    android:layout_centerHorizontal="true"
       		    android:text="To"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<Button
       		    android:id="@+id/particleShapeToBt"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:layout_below="@+id/particleShapeTv"
       		    android:layout_alignParentRight="true"
       		    android:layout_marginTop="2dp"
       		    android:text="blank" />
       </RelativeLayout>
       </LinearLayout>
       
    <TextView 
       android:id="@+id/colorSelectionTv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Color Selection"
       android:layout_below="@+id/dataContainerLayout"
       android:textStyle="bold"
       android:layout_marginTop="10dp"
       android:textAppearance="?android:attr/textAppearanceMedium"
       android:textColor="@color/blue"
       		     />
      <LinearLayout
        android:id="@+id/intensityContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:padding="5dp"
		android:layout_below="@+id/colorSelectionTv"
        android:background="@drawable/round_corner_bg"
        android:orientation="vertical"
         >
       <RelativeLayout
            android:id="@+id/intensityLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/intensityTypeTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Intensity"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/intensity"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/intensityArrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/intensityArrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/secondaryColor1Layout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/secondaryColor1TV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Secondary Color 1"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/secondaryColor1"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/secondaryColor1Arrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/secondaryColor1Arrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
		<RelativeLayout
            android:id="@+id/primaryColor1Layout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/primaryColor1TV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Primary Color 1"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/primaryColor1"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/primaryColor1Arrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/primaryColor1Arrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       </LinearLayout>
       <LinearLayout
        android:id="@+id/patternContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:padding="5dp"
		android:layout_below="@+id/intensityContainerLayout"
        android:background="@drawable/round_corner_bg"
        android:orientation="vertical"
         >
       <RelativeLayout
            android:id="@+id/patternLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/patternTypeTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Pattern"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/pattern"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/patternArrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/patternArrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/secondaryColor2Layout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/secondaryColor2TV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Secondary Color 2"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/secondaryColor2"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/secondaryColor2Arrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/secondaryColor2Arrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
		<RelativeLayout
            android:id="@+id/primaryColor2Layout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/primaryColor2TV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Primary Color 2"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/primaryColor1"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/primaryColor2Arrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/primaryColor2Arrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       </LinearLayout>
        <LinearLayout
        android:id="@+id/primaryColorContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:padding="5dp"
		android:layout_below="@+id/patternContainerLayout"
        android:background="@drawable/round_corner_bg"
        android:orientation="vertical"
         >
       <RelativeLayout
            android:id="@+id/primaryColor3Layout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/primaryColor3TV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Primary Color 3"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/primaryColor3"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/primaryColor3Arrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/primaryColor3Arrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/primaryColor4Layout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/primaryColor4TV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Primary Color 4"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/primaryColor4"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/primaryColor4Arrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/primaryColor4Arrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       </LinearLayout>
       <LinearLayout
        android:id="@+id/geoContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
		android:padding="5dp"
		android:layout_below="@+id/primaryColorContainerLayout"
        android:background="@drawable/round_corner_bg"
        android:orientation="vertical"
         >
       <RelativeLayout
            android:id="@+id/wheatherDescriptionLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/wheatherDescriptionTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Wheathering Description"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:layout_toLeftOf="@+id/wheatherDescription"
       		    android:lines="2"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/wheatherDescription"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/wheatherDescriptionArrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/wheatherDescriptionArrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/textureLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/textureTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Texture"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/texture"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/textureArrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/textureArrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/geologicalClsfctnLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/geologicalClsfctnTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Geological Classification"
       		    android:lines="2"
       		    android:layout_toLeftOf="@+id/geologicalClsfctn"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/geologicalClsfctn"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/geologicalClsfctnArrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/geologicalClsfctnArrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/geologicalfrmtnLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/geologicalfrmtnTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Geological Formation"
       		    android:lines="2"
       		    android:layout_toLeftOf="@+id/geologicalfrmtn"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/geologicalfrmtn"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/geologicalfrmtnArrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/geologicalfrmtnArrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       <RelativeLayout
            android:id="@+id/geologicalMmbrLayout"
        	android:layout_width="match_parent"
       		android:layout_height="wrap_content"
        	android:padding="3dp"	
        	android:gravity="center_vertical"
        	>

       		<TextView
       		    android:id="@+id/geologicalMmbrTV"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text="Geological Member"
       		    android:layout_alignParentLeft="true"
       		    android:layout_centerVertical="true"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<TextView
       		    android:id="@+id/geologicalMmbr"
       		    android:layout_width="wrap_content"
       		    android:layout_height="wrap_content"
       		    android:text=""
       		    android:layout_toLeftOf="@+id/geologicalMmbrArrow"
       		    android:textColor="@color/blue"
       		    android:layout_centerVertical="true"
       		    android:layout_marginLeft="2dp"
       		    android:textAppearance="?android:attr/textAppearanceMedium" />
       		<ImageView
        		android:id="@+id/geologicalMmbrArrow"
        		android:layout_width="30dp"
        		android:layout_height="30dp"
        		android:layout_alignParentRight="true"
        		android:layout_centerVertical="true"
        		android:src="@drawable/right_arrow" />
       </RelativeLayout>
       
       <View
        android:layout_width="wrap_content"
        android:layout_height="1dp" 
        android:background="@drawable/strock"/>
       </LinearLayout>
       <Button 
          android:id="@+id/saveSoilTypeBt"
       	  android:layout_width="match_parent"
       	  android:layout_height="wrap_content"
       	  android:layout_below="@+id/geoContainerLayout"
       	  android:background="@drawable/green_button"
       	  android:layout_centerHorizontal="true"
       	  android:layout_margin="20dp"
       	  android:text="Save" 
       	  android:textColor="@android:color/white"/>
       </RelativeLayout>
       </ScrollView>
</RelativeLayout>