<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="19dp"
        android:text="Draft"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/projectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/statusText"
        android:layout_below="@+id/statusText"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <LinearLayout 
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/projectTitle"
    	android:layout_marginTop="5dp"
    	android:padding="5dp"
    	android:orientation="horizontal"
    	android:weightSum="1"
        >

        <ImageView
            android:id="@+id/boreholeinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/borehole_info" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/daily_jeu" />
        
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/linearLayout1"
    	android:layout_marginTop="5dp"
    	android:padding="5dp"
    	android:orientation="horizontal"
    	android:weightSum="1"
        >

        <ImageView
            android:id="@+id/boreholeinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/drilling_logo" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/in_situ" />
        
    </LinearLayout>
<LinearLayout 
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/linearLayout2"
    	android:padding="5dp"
    	android:orientation="horizontal"
    	android:weightSum="1"
        >

        <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delet"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="0.5"
         />

         <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/submit"
       />
    </LinearLayout>
    

</RelativeLayout>