<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue" >

    <ListView
        android:id="@+id/boreHoleList"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_corner_bg" >
		
    </ListView>
<LinearLayout 
    android:id="@+id/boreHoleSel_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1.0"
    android:orientation="horizontal"
    android:layout_below="@+id/boreHoleList"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
	android:layout_marginTop="30dp"
    >
    <Button
        android:id="@+id/newBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_button"
        android:layout_weight="0.5"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/draftBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_marginLeft="5dp"
        android:background="@drawable/draft_button"
         />
</LinearLayout>
    <Button
        android:id="@+id/lastSubmittedBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/boreHoleSel_linearlayout"
        android:background="@drawable/last_submited"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
         />

</RelativeLayout>