<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/boreHoleList"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_centerHorizontal="true" >

    </ListView>

    <Button
        android:id="@+id/newBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/boreHoleList"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/green_button"
        android:text="New" />

    <Button
        android:id="@+id/draftBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/newBt"
        android:layout_alignBottom="@+id/newBt"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:background="@drawable/green_button"
        android:text="Draft" />

    <Button
        android:id="@+id/lastSubmittedBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/draftBt"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/orange_button"
        android:text="Last Submitted" />

</RelativeLayout>