<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center" >
    
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/opasity_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

     <EditText
        android:id="@+id/username_ext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="24sp"
        android:ems="10"
        android:background="@drawable/top_rounded"
        android:inputType="textPersonName" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp" 
        android:background="@drawable/strock"/>

     <EditText
        android:id="@+id/password_ext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
       	android:textSize="24sp"
       	android:background="@drawable/bottom_rounded"
        android:inputType="textPassword" >

    </EditText>
    <Button
        android:id="@+id/login_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"        
        android:layout_gravity="center_horizontal"
        android:text="@string/login_button"
        android:textColor="@android:color/white" 
        android:background="@drawable/green_button"/>
    
</LinearLayout>
   

   

</RelativeLayout>